[runtime]
; The test sampler just runs a single parameter set
sampler = test

[test]
save_dir=demo6
fatal_errors=T
;If you have the python package "pygraphviz" installed you can 
;generate a graphical representation of your pipeline by
;uncommenting this:
;graph=graph.dot
;and afterwards running the command:
; dot -Tpng -o graph.png graph.dot

; The pipeline section contains information
; that describes the sequence of calculations
; to be done and what we want out at the end
[pipeline]
; The list of modules to be run, in this order.
; The modules named here must appear as sections below
modules = consistency camb extrapolate_power load_nz  shear_shear cl_like
values = values.ini

;likelihoods = cfhtlens
extra_output = 

; We can get a little more output during the run by setting some values
quiet=T
timing=F
debug=F

[consistency]
file = ./cosmosis-standard-library/utility/consistency/consistency_interface.py

[photoz_bias]
file = ./cosmosis-standard-library/number_density/photoz_bias/photoz_bias.py
mode=additive
sample=nz_sample


[camb]
file = ./cosmosis-standard-library/boltzmann/camb/camb_interface.py
mode=all
lmax=2500
nz_background = 301
zmax_background = 3.1
feedback=0


[halofit]
file = ./cosmosis-standard-library/boltzmann/halofit/halofit_module.so

[extrapolate_power]
file=./cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py
kmax=500.0

; This is an example of a very simple module - it simple loads in 
; a file once at the start when setting up and supplies fixed data
; when executed.

[load_nz]
file = ./cosmosis-standard-library/number_density/load_nz/load_nz.py
filepath = ./data/first_realization.txt
output_section = nz_sample


[shear_shear]
file = ./cosmosis-standard-library/structure/projection/project_2d.py
ell_min = 10.0
ell_max = 2000.0
n_ell = 220
shear-shear = sample-sample 
verbose = F

[cl_like]
file = ./cosmosis-standard-library/likelihood/2pt/2pt_like.py
data_file=./data/simulation.fits
gaussian_covariance=F
covmat_name=COVMAT
like_name=cl
data_sets = shear_cl



[save_2pt]
file = cosmosis-standard-library/likelihood/2pt/save_2pt.py
ell_min = 20
ell_max = 1000
n_ell = 20
real_space = F
make_covariance = T
shear_nz_name = nz_source
position_nz_name = nz_lens
filename = simulation.fits
fsky = 0.125
number_density_shear_arcmin2 = 2.0 2.0 2.0 2.0 2.0 2.0
sigma_e_total = 0.26 0.26 0.26 0.26 0.26 0.26 
number_density_lss_arcmin2 = 2.0 2.0 2.0 2.0 2.0 2.0
overwrite = T
;auto_only = 
;cut_wtheta = 1,2 1,3 2,3 1,4 2,4 3,4 1,5 2,5 3,5 4,5
spectrum_sections = shear_cl
output_extensions = shear_cl
two_thirds_midpoint = T
